language: cpp

os:
  -linux

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libboost-thread-dev libboost-system-dev libboost-test-dev

# Build steps
script:
  - cd RSA/RSA
  - make test
  - ./testSuites --log_level=test_suite
  
